<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Oklahoma Water Survey - Water Data Web Portal</title>
</head>
<body>
<h4>Oklahoma Water Survey's <br>Water Data Web Portal</h4></br>
<p style="font-size:16px;">

Oklahoma Water Survey (OWS) has developed a publically accessible, easy to use, water data web portal. The goal of this portal is to provide one stop centre for all water related data for Oklahoma state. OWS water data web portal has the ability to integrate, access, display and download water data from multiple sources.  
<br><br>
The OWS water data web portal was developed by Mark Stacy of the University of Oklahoma IT Informatics team. This team has a broad suite of cyberinfrastructure services built as a general service orientated architecture. The components of this architecture enable researchers to quickly wrap existing code bases and datasets into modern service-orientated and web enabled applications. 
</p>
<Br><br>
<h4>OWS Current Features:</h4>
<ul>
<li>Web-based data portal</li>
<li>Data download cart</li>
<li>Presented to meet the needs and interests of multiple users</li>
<li>Water quantity & quality data, synthesized from multiple sources</li>
<li>Framework which allows logical and convenient data retrieval</li>
</ul>
<br>
<br>
<h4>OWS Future Expansion:</h4>
<ul>
<li>Customizable dashboards</li>
<li>User login</li>
<li>Methods and models for data interpretation and display</li>
<li>Connect data with models and visualization tools</li>
<li>Add value on incremental basis by creating tables, charts, maps for comparing individual and multiple data sets</li>
<li>Work with other research programs at OU (e.g. SCIPP, CSC), OSU, other state, tribal and federal agencies modeling capabilities. </li>
</ul>
<br>
<br>
<h4>Disclaimer</h4>
<p style="font-size:16px">
All data accessible from this portal is publicly available on the web from different sources. The Oklahoma Water Survey has not quality assured the data. Each data source has their own quality assurance/quality control procedures and if you are interested in knowing those procedures you must contact the respective data source agencies.
</p>
</body>
</html>
