<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Oklahoma Water Survey Data Portal</title>
</head>
<body>
<table width="100%" border="0" cellpadding="0"> 
	<tr align="center" valign="middle">
     <td width="66%"><BR>
			 <h3><FONT FACE="Verdana">Robert Puls, Ph.D. Director </FONT></h3>
			 <BR>
			 <!--<h3><FONT FACE="Verdana">Regents Professor</FONT></h3>
			 <BR>-->
		    <P><strong>Mailing Address: </strong>University of Oklahoma<BR>
			    301 David L. Boren Blvd., Norman, OK 73019, USA<BR>
				<strong>Tel.</strong>: +1 (405) 325 2826,
			   <strong><FONT COLOR="#FF0000">E-mail:</FONT></strong>
		    <A HREF="mailto:bpuls@ou.edu">bpuls@ou.edu</A></P>
		    </td> 
		</tr> 
</table>
</body>
</html>
